# Rub-A-Dub_Grub3

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rub_a_dub_grub3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: SelectionAdapter.java
app/src/main/java/Animations/: LoadingDialog.java
app/src/main/java/Model/: SelectionListItem.java
app/src/main/java/com/example/rub_a_dub_grub3/: BreakfastMenuActivity.java  DinnerMenuActivity.java  DrinksMenuActivity.java  LunchMenuActivity.java  MainActivity.java  SelectionActivity.java
app/src/main/res/layout/: activity_breakfast_menu.xml  activity_dinner_menu.xml  activity_drinks_menu.xml  activity_lunch_menu.xml  activity_main.xml  activity_selection.xml  custom_dialog.xml  layout_breakfast_menu_listitem.xml  layout_selection_listitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rub_a_dub_grub3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
